Building configuration...

Current configuration : 7309 bytes
!
! Last configuration change at 12:44:56 UTC Sat Oct 5 2024 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname APP1json
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
flow record CCNPECOR-CUSTOM-OUT
 description CustomFlowforEncorLAB
 match ipv4 destination address
 collect counter bytes
 collect counter packets
!
!
flow record CCNPENCOR-CUSTOM-OUT
 description CustomFlowforEncorLAB
 match ipv4 destination address
 collect counter bytes
 collect counter packets
!
!
flow exporter MyFlowExporter
 destination 192.168.108.1
 transport udp 2055
!
!
flow exporter CCNP8-COLLECTOR-HOST
 destination 192.168.108.1
 transport udp 2055
!
!
flow monitor CCNP8-INBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record netflow ipv4 original-input
!
!
flow monitor CCNP8-OUTBOUND-HOST
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record CCNPENCOR-CUSTOM-OUT
!
!
flow monitor CCNP8-OUTBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record CCNPENCOR-CUSTOM-OUT
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1761108363
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1761108363
 revocation-check none
 rsakeypair TP-self-signed-1761108363
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1761108363
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373631 31303833 3633301E 170D3234 31303035 30393338 
  34345A17 0D333431 30303530 39333834 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37363131 
  30383336 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C863 5D5BD006 1C66267B BDBCA383 E999BD09 3431A8AA 064FC77F 
  9F3B0C8F C5A0D394 2FC7BAFE 6100D40F 53F1D978 11CEA232 66220003 24DF23E2 
  137269AC FEDDA8AB C65FEB63 D1113E18 EE239921 08309228 7B376FFF 89A595BA 
  AD43DCF6 2D991C1C 40DC70E9 905606D2 56BD5A07 815FE3E0 C3A79987 E0F7B132 
  D46B09D0 95A90C9F 5CAEFF4C 8FF46CD8 626763B3 BE44F4F4 7E503F37 1AE4D7D5 
  2FF18D49 A806947A EE537921 8BC8C406 4E515ADF F3585269 54DD04B5 DA317861 
  2E64D842 8C720E7A 546C3D8A 18A15946 B5A4D9D5 2B97C830 39E5AC8C 769EC7D1 
  937A4D08 4861363B A87D118C 260A9098 213754A0 FBF75FA0 973B1794 C1832CBA 
  AE7BC745 8B770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14221C44 95621726 9923F66A FC6675D4 633E42D0 
  58301D06 03551D0E 04160414 221C4495 62172699 23F66AFC 6675D463 3E42D058 
  300D0609 2A864886 F70D0101 05050003 82010100 AE081ACE 39D8C1D3 38006971 
  FDFD012B 157788B8 5BFF828D 44F11624 749BA8B5 522A32AF 2765EBCC 8F8FC172 
  542A7337 D6DF0678 358654EB 4D392A33 AE8E0F97 FD221623 A7DD0090 F4FE3D43 
  F6F825FF 849DFB5D D6EFAD5D E0009DEC 0503B87B 7D13B601 37576DE6 E0ED5BE3 
  7FB70BE0 4FBA6861 B4B36829 718D53D7 AA22A038 52E889F8 D4065250 3BF9023A 
  58ED59BA 0C62F395 C79D1371 AFC222DD D87A0851 8397B912 7671DD8F 7B3A24D5 
  FE20525D 919F76DF 786BB0B9 10749EDC C3BB0116 BD4F5898 85FCBEA5 DC5E6981 
  5182FE5A 51B9851B 21659E54 AE22F08D 895584A3 61DB04E3 254991BF 25286621 
  DBF74114 AA0720CC 7B8C06D8 D54F2A80 81A8C840
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9XKT8N08BZT
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$PrFgx4YQByfNME$1ABawLEb9GFmdN4ycFIVSqYctQhlmZqaiRIZJqKRcYA
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.0
!
interface GigabitEthernet1
 ip flow monitor CCNP8-INBOUND-MONITOR input
 ip flow monitor CCNP8-OUTBOUND-MONITOR output
 ip address 192.168.108.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description PYTHONBYALFRED's gigabit 2
 ip address 192.168.102.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description PYTHONBYALFRED's gigabit 3
 ip address 192.168.103.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.108.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
line vty 5 14
 exec-timeout 0 0
 login
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end